is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_U1_Lenguajes
build_property.RootNamespace = Examen_U1_Lenguajes
build_property.ProjectDir = C:\Users\5700g\Desktop\clases\Lenguajes\Examen_U1_enguajes\Examen U1 Lenguajes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\5700g\Desktop\clases\Lenguajes\Examen_U1_enguajes\Examen U1 Lenguajes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/5700g/Desktop/clases/Lenguajes/Examen_U1_enguajes/Examen U1 Lenguajes/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/5700g/Desktop/clases/Lenguajes/Examen_U1_enguajes/Examen U1 Lenguajes/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/5700g/Desktop/clases/Lenguajes/Examen_U1_enguajes/Examen U1 Lenguajes/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/5700g/Desktop/clases/Lenguajes/Examen_U1_enguajes/Examen U1 Lenguajes/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/5700g/Desktop/clases/Lenguajes/Examen_U1_enguajes/Examen U1 Lenguajes/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/5700g/Desktop/clases/Lenguajes/Examen_U1_enguajes/Examen U1 Lenguajes/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nkco4kyu7x
